
SPRING_DATA_MONGODB_URI_TEST=mongodb+srv://tientu2003:cefMnPDDmBZL7o75@readingtest.hzuof.mongodb.net/?retryWrites=true&w=majority&appName=ReadingTest
SPRING_DATA_MONGODB_DATABASE_TEST=reading


SPRING_DATA_MONGODB_URI=mongodb+srv://tientu2003:cefMnPDDmBZL7o75@readingtest.hzuof.mongodb.net/?retryWrites=true&w=majority&appName=ReadingTest
SPRING_DATA_MONGODB_DATABASE=reading
RESOURCESERVER_JWT_JWK_SET_URI=http://localhost:8081/realms/ielts-spring-microservices/protocol/openid-connect/certs