SPRING_DATA_MONGODB_URI=mongodb+srv://tientu2003:cefMnPDDmBZL7o75@readingtest.hzuof.mongodb.net/?retryWrites=true&w=majority&appName=ReadingTest
SPRING_DATA_MONGODB_DATABASE=listening
RESOURCESERVER_JWT_JWK_SET_URI=http://localhost:8081/realms/ielts-spring-microservices/protocol/openid-connect/certs
EUREKA_SERVER_URL=http://ielts-eureka:UDzWfH0qKDhq83I@localhost:8761/eureka/